#########################################################################
# profiles
#########################################################################
spring.profiles.active=local
spring.mvc.async.request-timeout=-1

#########################################################################
# logging
#########################################################################
spring.output.ansi.enabled=always

#########################################################################
# app properties
#########################################################################
app.host=http://localhost:8080
app.upload_dir_autotxt=C:/
app.upload_dir_board=c:/seongjang
app.upload_dir_scrim=c:/seongjang
app.mail_from=
server.port=55333
#########################################################################
# devtools
#########################################################################
#spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#운영때는 true
#spring.thymeleaf.order=0
spring.session.store-type=none
#########################################################################
# postgresql Datasource
#########################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/seongjang
spring.datasource.username=bada
spring.datasource.password=bada
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#########################################################################
# hikariCP
#########################################################################
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.connection-test-query=SELECT * FROM tb_brd;

#########################################################################
# mybatis
#########################################################################
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=mapper/*.xml

#########################################################################
# Multipart properties
#########################################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=C:/seongjang
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

#########################################################################
# SMTP
#########################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


